#
# Properties for the example Aperture server that override the default values
# Any values here will overwrite the defaults in default.properties
#

# ----------------
# SimpleShiroAuthModule
# ----------------
shiro.hashAlgorithmName = MD5
shiro.redirectUrl = /login.jsp
shiro.loginUrl = /login.jsp
shiro.successUrl = /example.html

# ----------------
# Core
# ----------------

# Location of the client-side configuration file, if served as ../rest/config.js
aperture.client.configfile = res:///examples-config.js

# ----------------
# IconModule
# ----------------
# Default client cache instruction for icons
#aperture.icons.maxage = 604800

# ----------------
# PhantomImageModule
# ----------------
# Database name in CMS that the Image Capture Service will use
#aperture.imagecapture.cms.store = testcaptures
#aperture.imagecapture.phantomjs.poolsize = 3
#aperture.imagecapture.phantomjs.exepath = bin\\windows\\phantomjs.exe

# ----------------
# LayoutModule
# ----------------
# Enforceable layout limits
#aperture.layout.jgraph.limits.numlinks 5000

# ----------------
# YWorksModule
# ----------------
# Enforceable layout limits
# ----------------
#aperture.layout.yworks.limits.numlinks 5000

# ----------------
# EhCacheCmsModule: In-memory CMS configuration options
# ----------------
# Maximum number of documents to store in memory
#aperture.cms.ehcache.maxSize = 1000

# ----------------
# CouchDbModule: Persistent CMS alternative to EhCache
# ----------------
#aperture.cms.couchdb.protocol = http
#aperture.cms.couchdb.host = localhost
#aperture.cms.couchdb.port = 5984
#aperture.cms.couchdb.username = 
#aperture.cms.couchdb.password = 


